ship = CS_Kerbin_Sat
version = 1.0.4
description = 
type = VAB
size = 7.087542,11.61803,7.087547
PART
{
	part = probeCoreOcto_4294727896
	partName = Part
	pos = -0.09680527,26.08521,0.4631943
	attPos = 0,0,0
	attPos0 = -0.09680527,26.08521,0.4631943
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = batteryBankMini_4294721878
	link = fuelTank_4293905262
	attN = bottom,fuelTank_4293905262
	attN = top,batteryBankMini_4294721878
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		standaloneToggle_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 10
		maxAmount = 10
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryBankMini_4294721878
	partName = Part
	pos = -0.09680527,26.37229,0.4631943
	attPos = 0,0,0
	attPos0 = 0,0.2870827,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = longAntenna_4294719926
	attN = top,longAntenna_4294719926
	attN = bottom,probeCoreOcto_4294727896
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = longAntenna_4294719926
	partName = Part
	pos = -0.09680527,26.47229,0.4631943
	attPos = 0,0,0
	attPos0 = 0,0.1000004,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = bottom,batteryBankMini_4294721878
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle
				guiName = Extend
				category = Toggle
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		EVENTS
		{
			StartTransmission
			{
				active = True
				guiActive = True
				guiIcon = Transmit Data
				guiName = Transmit Data
				category = Transmit Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			StopTransmission
			{
				active = False
				guiActive = True
				guiIcon = Stop Transmitting
				guiName = Stop Transmitting
				category = Stop Transmitting
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTank_4293905262
	partName = Part
	pos = -0.09680527,24.93244,0.4631943
	attPos = 0,0,0
	attPos0 = 0,-1.152773,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = liquidEngine3_4293895748
	link = solarPanels5_4294726054
	link = solarPanels5_4294736534
	link = solarPanels5_4294736502
	link = solarPanels5_4294736470
	link = RCSBlock_4294732280
	link = RCSBlock_4294732184
	link = RCSBlock_4294732100
	link = RCSBlock_4294732016
	link = radialRCSTank_4294729042
	link = radialRCSTank_4294729006
	link = radialRCSTank_4294728978
	link = radialRCSTank_4294728950
	attN = top,probeCoreOcto_4294727896
	attN = bottom,liquidEngine3_4293895748
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = liquidEngine3_4293895748
	partName = Part
	pos = -0.09680527,23.74932,0.4631943
	attPos = 0,0,0
	attPos0 = 0,-1.183123,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = stackDecoupler_4293887348
	attN = top,fuelTank_4293905262
	attN = bottom,stackDecoupler_4293887348
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		gimbalLock_UIFlight
		{
			controlEnabled = True
		}
		gimbalLimiter_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = False
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = stackDecoupler_4293887348
	partName = Part
	pos = -0.09680527,23.21146,0.4631943
	attPos = 0,0,0
	attPos0 = 0,-0.5378656,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 1
	dstg = 1
	sidx = 0
	sqor = 1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelTank.long_4293883580
	attN = bottom,fuelTank.long_4293883580
	attN = top,liquidEngine3_4293895748
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		ejectionForcePercent_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTank.long_4293883580
	partName = Part
	pos = -0.09680527,21.20346,0.4631943
	attPos = 0,0,0
	attPos0 = 0,-2.007995,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelTank_4293860596
	link = radialDecoupler_4293840012
	link = radialDecoupler_4293839606
	link = radialDecoupler_4293839554
	link = radialDecoupler_4293839502
	attN = top,stackDecoupler_4293887348
	attN = bottom,fuelTank_4293860596
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTank_4293860596
	partName = Part
	pos = -0.09680527,18.35027,0.4631943
	attPos = 0,0,0
	attPos0 = 0,-2.853189,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = winglet_4293822730
	link = winglet_4293822320
	link = winglet_4293822284
	link = winglet_4293822248
	link = liquidEngine2_4294695268
	attN = top,fuelTank.long_4293883580
	attN = bottom,liquidEngine2_4294695268
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = winglet_4293822730
	partName = Part
	pos = 0.8060927,18.27808,-0.4397035
	attPos = 0,0,0
	attPos0 = 0.902898,-0.07218742,-0.9028978
	rot = 7.905764E-09,0.9238796,-3.274674E-09,-0.3826834
	attRot = 0,0,0,1
	attRot0 = 7.905764E-09,0.9238796,-3.274674E-09,-0.3826834
	mir = 1,1,-1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = winglet_4293822320
	sym = winglet_4293822284
	sym = winglet_4293822248
	srfN = srfAttach,fuelTank_4293860596
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = winglet_4293822320
	partName = Part
	pos = -0.999703,18.27808,-0.4397037
	attPos = 0,0,0
	attPos0 = -0.9028977,-0.07218742,-0.902898
	rot = 3.274675E-09,0.3826835,-7.905763E-09,-0.9238796
	attRot = 0,0,0,1
	attRot0 = 3.274675E-09,0.3826835,-7.905763E-09,-0.9238796
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = winglet_4293822730
	sym = winglet_4293822284
	sym = winglet_4293822248
	srfN = srfAttach,fuelTank_4293860596
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = winglet_4293822284
	partName = Part
	pos = -0.9997032,18.27808,1.366092
	attPos = 0,0,0
	attPos0 = -0.9028979,-0.07218742,0.9028979
	rot = -3.274675E-09,-0.3826835,-7.905764E-09,-0.9238796
	attRot = 0,0,0,1
	attRot0 = -3.274675E-09,-0.3826835,-7.905764E-09,-0.9238796
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = winglet_4293822730
	sym = winglet_4293822320
	sym = winglet_4293822248
	srfN = srfAttach,fuelTank_4293860596
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = winglet_4293822248
	partName = Part
	pos = 0.8060925,18.27808,1.366092
	attPos = 0,0,0
	attPos0 = 0.9028978,-0.07218742,0.9028978
	rot = -7.905763E-09,-0.9238796,-3.274675E-09,-0.3826835
	attRot = 0,0,0,1
	attRot0 = -7.905763E-09,-0.9238796,-3.274675E-09,-0.3826835
	mir = 1,1,-1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = winglet_4293822730
	sym = winglet_4293822320
	sym = winglet_4293822284
	srfN = srfAttach,fuelTank_4293860596
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = liquidEngine2_4294695268
	partName = Part
	pos = -0.09680527,16.53594,0.4631943
	attPos = 0,0,0
	attPos0 = 0,-1.814327,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 2
	sidx = 0
	sqor = 4
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = top,fuelTank_4293860596
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		gimbalLock_UIFlight
		{
			controlEnabled = True
		}
		gimbalLimiter_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = radialDecoupler_4293840012
	partName = Part
	pos = -0.09680521,20.73787,-0.1661318
	attPos = 0,0,0
	attPos0 = 4.877879E-08,-0.465589,-0.6293261
	rot = 1.210161E-08,0.7071065,-1.210162E-08,-0.7071071
	attRot = 0,0,0,1
	attRot0 = 1.210161E-08,0.7071066,-1.210162E-08,-0.7071071
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 3
	sidx = 0
	sqor = 2
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelTank.long_4293834188
	sym = radialDecoupler_4293839606
	sym = radialDecoupler_4293839554
	sym = radialDecoupler_4293839502
	srfN = srfAttach,fuelTank.long_4293883580
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		ejectionForcePercent_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTank.long_4293834188
	partName = Part
	pos = -0.09680599,20.77842,-0.9536946
	attPos = 0,0,0
	attPos0 = -0.7875627,0.0405536,3.455617E-07
	rot = 1.053671E-08,0.7071064,-1.053671E-08,-0.7071072
	attRot = 0,0,0,1
	attRot0 = -5.782529E-16,2.528811E-07,-2.213109E-09,1
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelTank_4293832158
	link = fuelLine_4293813672
	link = strutConnector_4293739158
	link = strutConnector_4293737450
	link = strutConnector_4293735820
	link = strutConnector_4293733770
	link = noseCone_4294362982
	sym = fuelTank.long_4293833714
	sym = fuelTank.long_4293833676
	sym = fuelTank.long_4293833638
	srfN = srfAttach,radialDecoupler_4293840012
	attN = top,noseCone_4294362982
	attN = bottom,fuelTank_4293832158
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTank_4293832158
	partName = Part
	pos = -0.09680599,17.92523,-0.9536957
	attPos = 0,0,0
	attPos0 = -2.853944E-07,-2.853189,-1.224133E-13
	rot = 7.823406E-16,-0.7071068,-7.823557E-16,0.7071068
	attRot = 0,0,0,1
	attRot0 = -1.206029E-21,5.900559E-07,1.490116E-08,-1
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = liquidEngine_4293825754
	link = winglet_4293824002
	sym = fuelTank_4293832392
	sym = fuelTank_4293832120
	sym = fuelTank_4293832082
	attN = top,fuelTank.long_4293834188
	attN = bottom,liquidEngine_4293825754
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = liquidEngine_4293825754
	partName = Part
	pos = -0.09680599,16.11091,-0.9536957
	attPos = 0,0,0
	attPos0 = -2.359214E-07,-1.814327,2.163658E-13
	rot = 2.038423E-15,-0.7071068,-2.038421E-15,0.7071068
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = 1
	sqor = 4
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = liquidEngine_4293826096
	sym = liquidEngine_4293825614
	sym = liquidEngine_4293825474
	attN = top,fuelTank_4293832158
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = winglet_4293824002
	partName = Part
	pos = -0.09680618,17.66355,-2.213396
	attPos = 0,0,0
	attPos0 = -1.2597,-0.2616816,3.650083E-07
	rot = -2.339168E-14,0.7071066,2.339169E-14,-0.707107
	attRot = 0,0,0,1
	attRot0 = 8.193953E-21,-2.528811E-07,3.122767E-14,-1
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = winglet_4293823340
	sym = winglet_4293823304
	sym = winglet_4293823268
	srfN = srfAttach,fuelTank_4293832158
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelLine_4293813672
	partName = CompoundPart
	pos = 0.5174939,22.07078,-0.7890947
	attPos = 0,0,0
	attPos0 = 0.1646008,1.29236,-0.6142997
	rot = -2.39631E-07,0.9914449,-4.606547E-08,0.1305255
	attRot = 0,0,0,1
	attRot0 = 1.90196E-07,-0.7933533,-1.459426E-07,0.6087615
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,fuelTank.long_4293834188
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293883580
		pos = -0.06307299,0.3487854,-0.8254327
		rot = 0,0.9238797,4.458691E-07,-0.3826829
		dir = -0.07021258,0.3882656,-0.9188689
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleFuelLine
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4293739158
	partName = CompoundPart
	pos = 0.4393438,21.42308,-0.6441486
	attPos = 0,0,0
	attPos0 = 0.3095461,0.6446533,-0.5361495
	rot = -1.682096E-07,0.9659261,-5.843147E-08,0.2588182
	attRot = 0,0,0,1
	attRot0 = 1.473547E-07,-0.8660252,-8.507533E-08,0.5000003
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4293738456
	sym = strutConnector_4293738390
	sym = strutConnector_4293738324
	srfN = srfAttach,fuelTank.long_4293834188
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293883580
		pos = -0.2907655,0.247343,-0.6285032
		rot = 0,0.8660259,1.723645E-07,-0.4999993
		dir = -0.3954112,0.3363597,-0.8547
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4293737450
	partName = CompoundPart
	pos = 0.4393368,19.17617,-0.6441527
	attPos = 0,0,0
	attPos0 = 0.309542,-1.602252,-0.5361424
	rot = -1.611398E-07,0.9659261,-5.653714E-08,0.2588181
	attRot = 0,0,0,1
	attRot0 = 1.410161E-07,-0.8660251,-8.141576E-08,0.5000004
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4293737112
	sym = strutConnector_4293737046
	sym = strutConnector_4293736980
	srfN = srfAttach,fuelTank.long_4293834188
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293883580
		pos = -0.2682184,0.6440887,-0.615481
		rot = 0,0.8660259,1.650453E-07,-0.4999992
		dir = -0.2882885,0.6922855,-0.6615365
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4293735820
	partName = CompoundPart
	pos = -0.6350262,21.61501,-0.6429527
	attPos = 0,0,0
	attPos0 = 0.3107418,0.836585,0.5382206
	rot = 6.645217E-10,0.2588197,5.234016E-08,0.9659258
	attRot = 0,0,0,1
	attRot0 = -5.038472E-08,-0.8660254,-2.908963E-08,-0.4999999
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4293736398
	sym = strutConnector_4293735754
	sym = strutConnector_4293735688
	srfN = srfAttach,fuelTank.long_4293834188
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293883580
		pos = -0.2079868,0.01250842,0.6079875
		rot = 0,0.7071064,-2.710562E-09,0.7071072
		dir = -0.3236141,0.01946377,0.945989
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4293733770
	partName = CompoundPart
	pos = -0.6329431,19.3929,-0.6441547
	attPos = 0,0,0
	attPos0 = 0.3095389,-1.385516,0.5361374
	rot = 6.645217E-10,0.2588197,5.234016E-08,0.9659258
	attRot = 0,0,0,1
	attRot0 = -5.038472E-08,-0.8660254,-2.908963E-08,-0.4999999
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4293735014
	sym = strutConnector_4293733704
	sym = strutConnector_4293733638
	srfN = srfAttach,fuelTank.long_4293834188
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293883580
		pos = -0.2082282,0.4255944,0.6079871
		rot = 0,0.7071064,-2.710562E-09,0.7071072
		dir = -0.2701444,0.5521439,0.7887707
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = noseCone_4294362982
	partName = Part
	pos = -0.09680599,22.65342,-0.9536946
	attPos = 0,0,0
	attPos0 = 5.130548E-08,1.875,8.994693E-14
	rot = 0,-1,0,3.542679E-17
	attRot = 0,0,0,1
	attRot0 = 1.053671E-08,0.7071072,1.053671E-08,-0.7071064
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = noseCone_4293829652
	sym = noseCone_4294362950
	sym = noseCone_4294362918
	attN = bottom01,fuelTank.long_4293834188
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = radialDecoupler_4293839606
	partName = Part
	pos = -0.7261313,20.73787,0.4631942
	attPos = 0,0,0
	attPos0 = -0.629326,-0.465589,-8.628955E-08
	rot = -5.652333E-15,-3.371748E-07,-1.711427E-08,-1
	attRot = 0,0,0,1
	attRot0 = -5.652333E-15,-3.371748E-07,-1.711427E-08,-1
	mir = 1,1,1
	symMethod = Radial
	istg = 3
	dstg = 3
	sidx = 0
	sqor = 3
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelTank.long_4293833714
	sym = radialDecoupler_4293840012
	sym = radialDecoupler_4293839554
	sym = radialDecoupler_4293839502
	srfN = srfAttach,fuelTank.long_4293883580
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		ejectionForcePercent_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTank.long_4293833714
	partName = Part
	pos = -1.513694,20.77842,0.4631951
	attPos = 0,0,0
	attPos0 = -0.7875627,0.0405536,3.455618E-07
	rot = 3.621159E-22,-5.900559E-07,-1.490116E-08,-1
	attRot = 0,0,0,1
	attRot0 = -5.782526E-16,2.528811E-07,-2.213108E-09,1
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelTank_4293832392
	link = fuelLine_4293817028
	link = strutConnector_4293738456
	link = strutConnector_4293737112
	link = strutConnector_4293735754
	link = strutConnector_4293733704
	link = noseCone_4294362950
	sym = fuelTank.long_4293834188
	sym = fuelTank.long_4293833676
	sym = fuelTank.long_4293833638
	srfN = srfAttach,radialDecoupler_4293839606
	attN = top,noseCone_4294362950
	attN = bottom,fuelTank_4293832392
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTank_4293832392
	partName = Part
	pos = -1.513694,17.92523,0.4631951
	attPos = 0,0,0
	attPos0 = -1.065805E-07,-2.853189,-1.172411E-13
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = -3.787235E-22,5.900559E-07,1.490116E-08,-1
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = liquidEngine_4293826096
	link = winglet_4293823340
	sym = fuelTank_4293832158
	sym = fuelTank_4293832120
	sym = fuelTank_4293832082
	attN = top,fuelTank.long_4293833714
	attN = bottom,liquidEngine_4293826096
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = liquidEngine_4293826096
	partName = Part
	pos = -1.513694,16.11091,0.4631951
	attPos = 0,0,0
	attPos0 = 2.497144E-09,-1.814327,-1.255162E-15
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = 2
	sqor = 4
	sepI = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = liquidEngine_4293825754
	sym = liquidEngine_4293825614
	sym = liquidEngine_4293825474
	attN = top,fuelTank_4293832392
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = winglet_4293823340
	partName = Part
	pos = -2.773394,17.66355,0.4631955
	attPos = 0,0,0
	attPos0 = -1.2597,-0.2616816,3.650083E-07
	rot = 8.649127E-21,-2.528811E-07,3.197442E-14,-1
	attRot = 0,0,0,1
	attRot0 = 8.193953E-21,-2.528811E-07,3.122767E-14,-1
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = winglet_4293824002
	sym = winglet_4293823304
	sym = winglet_4293823268
	srfN = srfAttach,fuelTank_4293832392
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelLine_4293817028
	partName = CompoundPart
	pos = -1.513695,21.92024,-0.155988
	attPos = 0,0,0
	attPos0 = -4.952238E-08,1.141819,-0.6191831
	rot = -2.965815E-08,0.7071061,8.584754E-09,-0.7071075
	attRot = 0,0,0,1
	attRot0 = 1.912145E-08,-0.7071065,-1.912146E-08,0.7071071
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,fuelTank.long_4293833714
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293834188
		pos = -1.03599,0.103775,-0.8396185
		rot = 0,0.8660256,3.425305E-07,-0.4999997
		dir = -0.7745511,0.07757821,-0.6277357
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleFuelLine
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4293738456
	partName = CompoundPart
	pos = -1.204148,21.42308,-0.07295477
	attPos = 0,0,0
	attPos0 = 0.3095462,0.6446533,-0.5361495
	rot = -1.602594E-07,0.866025,7.762485E-08,-0.5000009
	attRot = 0,0,0,1
	attRot0 = 1.473547E-07,-0.8660253,-8.507534E-08,0.5000004
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4293739158
	sym = strutConnector_4293738390
	sym = strutConnector_4293738324
	srfN = srfAttach,fuelTank.long_4293833714
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293883580
		pos = -0.2907657,0.247343,-0.6285031
		rot = 0,0.8660258,1.848929E-07,-0.4999993
		dir = -0.3954112,0.3363597,-0.8547
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4293737112
	partName = CompoundPart
	pos = -1.204152,19.17617,-0.07294768
	attPos = 0,0,0
	attPos0 = 0.309542,-1.602252,-0.5361424
	rot = -1.539208E-07,0.8660249,7.396526E-08,-0.500001
	attRot = 0,0,0,1
	attRot0 = 1.410161E-07,-0.8660252,-8.141576E-08,0.5000004
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4293737450
	sym = strutConnector_4293737046
	sym = strutConnector_4293736980
	srfN = srfAttach,fuelTank.long_4293833714
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293883580
		pos = -0.2682181,0.6440887,-0.6154808
		rot = 0,0.8660259,1.775739E-07,-0.4999992
		dir = -0.2882885,0.6922855,-0.6615365
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4293735754
	partName = CompoundPart
	pos = -1.202952,21.61501,1.001415
	attPos = 0,0,0
	attPos0 = 0.3107418,0.836585,0.5382206
	rot = 3.747995E-08,0.8660258,3.654018E-08,0.4999994
	attRot = 0,0,0,1
	attRot0 = -5.038472E-08,-0.8660255,-2.908963E-08,-0.4999999
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4293736398
	sym = strutConnector_4293735820
	sym = strutConnector_4293735688
	srfN = srfAttach,fuelTank.long_4293833714
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293883580
		pos = -0.2079865,0.01251032,0.6079874
		rot = 0,0.7071062,3.03516E-08,0.7071074
		dir = -0.3236141,0.01946377,0.945989
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4293733704
	partName = CompoundPart
	pos = -1.204154,19.3929,0.9993321
	attPos = 0,0,0
	attPos0 = 0.309539,-1.385516,0.5361374
	rot = 3.747995E-08,0.8660258,3.654018E-08,0.4999994
	attRot = 0,0,0,1
	attRot0 = -5.038472E-08,-0.8660255,-2.908963E-08,-0.4999999
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4293735014
	sym = strutConnector_4293733770
	sym = strutConnector_4293733638
	srfN = srfAttach,fuelTank.long_4293833714
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293883580
		pos = -0.2082279,0.4255944,0.6079867
		rot = 0,0.7071062,3.03516E-08,0.7071074
		dir = -0.2701444,0.5521439,0.7887707
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = noseCone_4294362950
	partName = Part
	pos = -1.513694,22.65342,0.4631951
	attPos = 0,0,0
	attPos0 = 5.130549E-08,1.875,8.705895E-14
	rot = 1.292394E-15,-0.7071068,2.180571E-15,0.7071068
	attRot = 0,0,0,1
	attRot0 = 1.053671E-08,0.7071072,1.053671E-08,-0.7071064
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = noseCone_4293829652
	sym = noseCone_4294362982
	sym = noseCone_4294362918
	attN = bottom01,fuelTank.long_4293833714
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = radialDecoupler_4293839554
	partName = Part
	pos = -0.09680526,20.73787,1.09252
	attPos = 0,0,0
	attPos0 = 6.238645E-09,-0.465589,0.6293261
	rot = -1.210162E-08,-0.7071071,-1.210161E-08,-0.7071065
	attRot = 0,0,0,1
	attRot0 = -1.210162E-08,-0.7071071,-1.210161E-08,-0.7071065
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 3
	sidx = 1
	sqor = 2
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelTank.long_4293833676
	sym = radialDecoupler_4293840012
	sym = radialDecoupler_4293839606
	sym = radialDecoupler_4293839502
	srfN = srfAttach,fuelTank.long_4293883580
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		ejectionForcePercent_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTank.long_4293833676
	partName = Part
	pos = -0.09680416,20.77842,1.880083
	attPos = 0,0,0
	attPos0 = -0.787563,0.0405536,3.455619E-07
	rot = -1.053671E-08,-0.7071072,-1.053671E-08,-0.7071064
	attRot = 0,0,0,1
	attRot0 = -1.019739E-15,2.528811E-07,-2.213108E-09,1
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelTank_4293832120
	link = fuelLine_4293810920
	link = strutConnector_4293738390
	link = strutConnector_4293737046
	link = strutConnector_4293735688
	link = strutConnector_4293733638
	link = noseCone_4293829652
	sym = fuelTank.long_4293834188
	sym = fuelTank.long_4293833714
	sym = fuelTank.long_4293833638
	srfN = srfAttach,radialDecoupler_4293839554
	attN = top,noseCone_4293829652
	attN = bottom,fuelTank_4293832120
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTank_4293832120
	partName = Part
	pos = -0.09680416,17.92523,1.880084
	attPos = 0,0,0
	attPos0 = -2.853944E-07,-2.853189,-1.81776E-13
	rot = -2.482512E-15,0.7071068,-1.594332E-15,0.7071068
	attRot = 0,0,0,1
	attRot0 = -1.171288E-21,5.900559E-07,1.490116E-08,-1
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = liquidEngine_4293825614
	link = winglet_4293823304
	sym = fuelTank_4293832392
	sym = fuelTank_4293832158
	sym = fuelTank_4293832082
	attN = top,fuelTank.long_4293833676
	attN = bottom,liquidEngine_4293825614
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = liquidEngine_4293825614
	partName = Part
	pos = -0.09680416,16.11091,1.880084
	attPos = 0,0,0
	attPos0 = -2.359214E-07,-1.814327,1.579203E-13
	rot = -1.226437E-15,0.7071068,-3.382587E-16,0.7071068
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = 3
	sqor = 4
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = liquidEngine_4293826096
	sym = liquidEngine_4293825754
	sym = liquidEngine_4293825474
	attN = top,fuelTank_4293832120
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = winglet_4293823304
	partName = Part
	pos = -0.09680345,17.66355,3.139786
	attPos = 0,0,0
	attPos0 = -1.2597,-0.2616816,3.650086E-07
	rot = 2.383577E-14,-0.7071071,2.294759E-14,-0.7071065
	attRot = 0,0,0,1
	attRot0 = 7.620523E-21,-2.528811E-07,3.122767E-14,-1
	mir = 1,1,-1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = winglet_4293824002
	sym = winglet_4293823340
	sym = winglet_4293823268
	srfN = srfAttach,fuelTank_4293832120
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelLine_4293810920
	partName = CompoundPart
	pos = -0.6331377,21.97997,1.570432
	attPos = 0,0,0
	attPos0 = 0.3096519,1.201548,-0.536333
	rot = 4.842695E-08,-0.2588182,-1.308722E-07,0.9659261
	attRot = 0,0,0,1
	attRot0 = -1.138789E-07,0.8660253,6.574804E-08,-0.5000002
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,fuelTank.long_4293833676
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293883580
		pos = -0.2678518,0.2370757,-0.6153967
		rot = 0,0.8660259,9.94813E-08,-0.4999992
		dir = -0.3763009,0.3330637,-0.8645613
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleFuelLine
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4293738390
	partName = CompoundPart
	pos = -0.632954,21.42308,1.570537
	attPos = 0,0,0
	attPos0 = 0.3095461,0.6446533,-0.5361495
	rot = -5.84315E-08,0.2588182,1.682096E-07,-0.9659261
	attRot = 0,0,0,1
	attRot0 = 1.473547E-07,-0.8660253,-8.507534E-08,0.5000003
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4293739158
	sym = strutConnector_4293738456
	sym = strutConnector_4293738324
	srfN = srfAttach,fuelTank.long_4293833676
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293883580
		pos = -0.2907652,0.247343,-0.6285028
		rot = 0,0.8660259,1.38136E-07,-0.4999992
		dir = -0.3954112,0.3363597,-0.8547
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4293737046
	partName = CompoundPart
	pos = -0.6329468,19.17617,1.570541
	attPos = 0,0,0
	attPos0 = 0.309542,-1.602252,-0.5361424
	rot = -5.653714E-08,0.2588181,1.611398E-07,-0.9659261
	attRot = 0,0,0,1
	attRot0 = 1.410161E-07,-0.8660252,-8.141576E-08,0.5000004
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4293737450
	sym = strutConnector_4293737112
	sym = strutConnector_4293736980
	srfN = srfAttach,fuelTank.long_4293833676
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293883580
		pos = -0.2682177,0.6440887,-0.6154801
		rot = 0,0.8660259,1.308168E-07,-0.4999991
		dir = -0.2882885,0.6922855,-0.6615365
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4293735688
	partName = CompoundPart
	pos = 0.4414161,21.61501,1.569341
	attPos = 0,0,0
	attPos0 = 0.3107418,0.836585,0.5382206
	rot = 5.234016E-08,0.9659258,-6.645217E-10,-0.2588197
	attRot = 0,0,0,1
	attRot0 = -5.038472E-08,-0.8660254,-2.908963E-08,-0.4999999
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4293736398
	sym = strutConnector_4293735820
	sym = strutConnector_4293735754
	srfN = srfAttach,fuelTank.long_4293833676
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293883580
		pos = -0.2079872,0.01251032,0.6079878
		rot = 0,0.7071064,3.921061E-08,0.7071072
		dir = -0.3236141,0.01946377,0.945989
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4293733638
	partName = CompoundPart
	pos = 0.4393329,19.3929,1.570543
	attPos = 0,0,0
	attPos0 = 0.309539,-1.385516,0.5361374
	rot = 5.234016E-08,0.9659258,-6.645217E-10,-0.2588197
	attRot = 0,0,0,1
	attRot0 = -5.038472E-08,-0.8660254,-2.908963E-08,-0.4999999
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4293735014
	sym = strutConnector_4293733770
	sym = strutConnector_4293733704
	srfN = srfAttach,fuelTank.long_4293833676
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293883580
		pos = -0.2082285,0.4255944,0.607987
		rot = 0,0.7071064,3.921061E-08,0.7071072
		dir = -0.2701444,0.5521439,0.7887707
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = noseCone_4293829652
	partName = Part
	pos = -0.09680416,22.65342,1.880083
	attPos = 0,0,0
	attPos0 = 5.130548E-08,1.875,2.599809E-14
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 1.053671E-08,0.7071072,1.053671E-08,-0.7071064
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = noseCone_4294362982
	sym = noseCone_4294362950
	sym = noseCone_4294362918
	attN = bottom01,fuelTank.long_4293833676
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = radialDecoupler_4293839502
	partName = Part
	pos = 0.5325207,20.73787,0.4631943
	attPos = 0,0,0
	attPos0 = 0.629326,-0.465589,1.126803E-08
	rot = -1.711427E-08,-1,5.652333E-15,3.371748E-07
	attRot = 0,0,0,1
	attRot0 = -1.711427E-08,-1,5.652333E-15,3.371748E-07
	mir = 1,1,1
	symMethod = Radial
	istg = 3
	dstg = 3
	sidx = 1
	sqor = 3
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelTank.long_4293833638
	sym = radialDecoupler_4293840012
	sym = radialDecoupler_4293839606
	sym = radialDecoupler_4293839554
	srfN = srfAttach,fuelTank.long_4293883580
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		ejectionForcePercent_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTank.long_4293833638
	partName = Part
	pos = 1.320084,20.77842,0.4631934
	attPos = 0,0,0
	attPos0 = -0.7875627,0.0405536,3.455618E-07
	rot = -1.490116E-08,-1,-3.621159E-22,5.900559E-07
	attRot = 0,0,0,1
	attRot0 = -5.782526E-16,2.528811E-07,-2.213108E-09,1
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelTank_4293832082
	link = fuelLine_4293811704
	link = strutConnector_4293738324
	link = strutConnector_4293736980
	link = strutConnector_4293736398
	link = strutConnector_4293735014
	link = noseCone_4294362918
	sym = fuelTank.long_4293834188
	sym = fuelTank.long_4293833714
	sym = fuelTank.long_4293833676
	srfN = srfAttach,radialDecoupler_4293839502
	attN = top,noseCone_4294362918
	attN = bottom,fuelTank_4293832082
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTank_4293832082
	partName = Part
	pos = 1.320084,17.92523,0.4631934
	attPos = 0,0,0
	attPos0 = -1.065805E-07,-2.853189,-1.172411E-13
	rot = -1.846648E-28,1,0,9.14357E-24
	attRot = 0,0,0,1
	attRot0 = -3.787235E-22,5.900559E-07,1.490116E-08,-1
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = liquidEngine_4293825474
	link = winglet_4293823268
	sym = fuelTank_4293832392
	sym = fuelTank_4293832158
	sym = fuelTank_4293832120
	attN = top,fuelTank.long_4293833638
	attN = bottom,liquidEngine_4293825474
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = liquidEngine_4293825474
	partName = Part
	pos = 1.320084,16.11091,0.4631934
	attPos = 0,0,0
	attPos0 = 2.497144E-09,-1.814327,-1.255162E-15
	rot = -1.846648E-28,1,0,9.14357E-24
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = 4
	sqor = 4
	sepI = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = liquidEngine_4293826096
	sym = liquidEngine_4293825754
	sym = liquidEngine_4293825614
	attN = top,fuelTank_4293832082
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = winglet_4293823268
	partName = Part
	pos = 2.579784,17.66355,0.4631931
	attPos = 0,0,0
	attPos0 = -1.2597,-0.2616816,3.650083E-07
	rot = 3.197442E-14,-1,-8.649127E-21,2.528811E-07
	attRot = 0,0,0,1
	attRot0 = 8.193953E-21,-2.528811E-07,3.122767E-14,-1
	mir = 1,1,-1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = winglet_4293824002
	sym = winglet_4293823340
	sym = winglet_4293823304
	srfN = srfAttach,fuelTank_4293832082
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelLine_4293811704
	partName = CompoundPart
	pos = 1.320084,22.05988,1.082916
	attPos = 0,0,0
	attPos0 = 6.934196E-08,1.281459,-0.6197231
	rot = -8.584754E-09,0.7071075,-2.965815E-08,0.7071061
	attRot = 0,0,0,1
	attRot0 = -1.912145E-08,0.7071065,1.912146E-08,-0.7071071
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,fuelTank.long_4293833638
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293833676
		pos = -0.8387027,-0.0659657,-0.7978152
		rot = 0,-0.7071071,-2.366329E-07,0.7071065
		dir = -0.7233744,-0.05689561,-0.6881078
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleFuelLine
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4293738324
	partName = CompoundPart
	pos = 1.010538,21.42308,0.9993433
	attPos = 0,0,0
	attPos0 = 0.3095462,0.6446533,-0.5361495
	rot = 7.762485E-08,-0.5000009,1.602594E-07,-0.866025
	attRot = 0,0,0,1
	attRot0 = 1.473547E-07,-0.8660253,-8.507534E-08,0.5000004
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4293739158
	sym = strutConnector_4293738456
	sym = strutConnector_4293738390
	srfN = srfAttach,fuelTank.long_4293833638
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293883580
		pos = -0.2907657,0.247343,-0.6285039
		rot = 0,0.8660259,1.256074E-07,-0.4999991
		dir = -0.3954112,0.3363597,-0.8547
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4293736980
	partName = CompoundPart
	pos = 1.010542,19.17617,0.9993362
	attPos = 0,0,0
	attPos0 = 0.309542,-1.602252,-0.5361424
	rot = 7.396526E-08,-0.500001,1.539208E-07,-0.8660249
	attRot = 0,0,0,1
	attRot0 = 1.410161E-07,-0.8660252,-8.141576E-08,0.5000004
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4293737450
	sym = strutConnector_4293737112
	sym = strutConnector_4293737046
	srfN = srfAttach,fuelTank.long_4293833638
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293883580
		pos = -0.2682184,0.6440887,-0.6154813
		rot = 0,0.866026,1.182883E-07,-0.499999
		dir = -0.2882885,0.6922855,-0.6615365
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4293736398
	partName = CompoundPart
	pos = 1.009342,21.61501,-0.07502681
	attPos = 0,0,0
	attPos0 = 0.3107418,0.836585,0.5382206
	rot = 3.654018E-08,0.4999994,-3.747995E-08,-0.8660258
	attRot = 0,0,0,1
	attRot0 = -5.038472E-08,-0.8660255,-2.908963E-08,-0.4999999
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4293735820
	sym = strutConnector_4293735754
	sym = strutConnector_4293735688
	srfN = srfAttach,fuelTank.long_4293833638
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293883580
		pos = -0.2079872,0.01251032,0.6079876
		rot = 0,0.7071064,6.148408E-09,0.7071072
		dir = -0.3236141,0.01946377,0.945989
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4293735014
	partName = CompoundPart
	pos = 1.010544,19.3929,-0.07294357
	attPos = 0,0,0
	attPos0 = 0.309539,-1.385516,0.5361374
	rot = 3.654018E-08,0.4999994,-3.747995E-08,-0.8660258
	attRot = 0,0,0,1
	attRot0 = -5.038472E-08,-0.8660255,-2.908963E-08,-0.4999999
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4293733770
	sym = strutConnector_4293733704
	sym = strutConnector_4293733638
	srfN = srfAttach,fuelTank.long_4293833638
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293883580
		pos = -0.2082283,0.4255944,0.6079872
		rot = 0,0.7071064,6.148408E-09,0.7071072
		dir = -0.2701444,0.5521439,0.7887707
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = noseCone_4294362918
	partName = Part
	pos = 1.320084,22.65342,0.4631934
	attPos = 0,0,0
	attPos0 = 5.130549E-08,1.875,8.705895E-14
	rot = 2.180571E-15,0.7071068,-1.292394E-15,0.7071068
	attRot = 0,0,0,1
	attRot0 = 1.053671E-08,0.7071072,1.053671E-08,-0.7071064
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = noseCone_4293829652
	sym = noseCone_4294362982
	sym = noseCone_4294362950
	attN = bottom01,fuelTank.long_4293833638
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = solarPanels5_4294726054
	partName = Part
	pos = -0.09680532,25.67879,-0.1563888
	attPos = 0,0,0
	attPos0 = -5.215406E-08,0.7463551,-0.6195831
	rot = -5.360252E-15,1,-1.711427E-08,-3.132037E-07
	attRot = 0,0,0,1
	attRot0 = -5.360252E-15,1,-1.711427E-08,-3.132037E-07
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = solarPanels5_4294736534
	sym = solarPanels5_4294736502
	sym = solarPanels5_4294736470
	srfN = srfAttach,fuelTank_4293905262
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4294736534
	partName = Part
	pos = -0.7163883,25.67879,0.4631943
	attPos = 0,0,0
	attPos0 = -0.6195831,0.7463551,2.980232E-08
	rot = -1.210162E-08,0.7071066,-1.210161E-08,-0.7071071
	attRot = 0,0,0,1
	attRot0 = -1.210162E-08,0.7071066,-1.210161E-08,-0.7071071
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = solarPanels5_4294726054
	sym = solarPanels5_4294736502
	sym = solarPanels5_4294736470
	srfN = srfAttach,fuelTank_4293905262
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4294736502
	partName = Part
	pos = -0.09680516,25.67879,1.082778
	attPos = 0,0,0
	attPos0 = 1.043081E-07,0.7463551,0.6195832
	rot = -1.711427E-08,-3.569151E-07,6.108341E-15,-1
	attRot = 0,0,0,1
	attRot0 = -1.711427E-08,-3.569151E-07,6.108341E-15,-1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = solarPanels5_4294726054
	sym = solarPanels5_4294736534
	sym = solarPanels5_4294736470
	srfN = srfAttach,fuelTank_4293905262
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4294736470
	partName = Part
	pos = 0.5227778,25.67879,0.4631942
	attPos = 0,0,0
	attPos0 = 0.6195831,0.7463551,-8.940697E-08
	rot = -1.210161E-08,-0.7071071,1.210162E-08,-0.7071066
	attRot = 0,0,0,1
	attRot0 = -1.210161E-08,-0.7071071,1.210162E-08,-0.7071066
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = solarPanels5_4294726054
	sym = solarPanels5_4294736534
	sym = solarPanels5_4294736502
	srfN = srfAttach,fuelTank_4293905262
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4294732280
	partName = Part
	pos = -0.09754763,25.11337,-0.2126401
	attPos = 0,0,0
	attPos0 = -0.0007423609,0.1809349,-0.6758344
	rot = 1.210161E-08,0.7071066,-1.210162E-08,-0.7071071
	attRot = 0,0,0,1
	attRot0 = 1.210161E-08,0.7071066,-1.210162E-08,-0.7071071
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = RCSBlock_4294732184
	sym = RCSBlock_4294732100
	sym = RCSBlock_4294732016
	srfN = srfAttach,fuelTank_4293905262
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		rcsEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4294732184
	partName = Part
	pos = -0.7726396,25.11337,0.4639366
	attPos = 0,0,0
	attPos0 = -0.6758344,0.1809349,0.0007423162
	rot = -5.024296E-15,-3.371748E-07,-1.711427E-08,-1
	attRot = 0,0,0,1
	attRot0 = -5.024296E-15,-3.371748E-07,-1.711427E-08,-1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = RCSBlock_4294732280
	sym = RCSBlock_4294732100
	sym = RCSBlock_4294732016
	srfN = srfAttach,fuelTank_4293905262
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		rcsEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4294732100
	partName = Part
	pos = -0.09606285,25.11337,1.139029
	attPos = 0,0,0
	attPos0 = 0.0007424206,0.1809349,0.6758345
	rot = -1.210162E-08,-0.7071071,-1.210161E-08,-0.7071065
	attRot = 0,0,0,1
	attRot0 = -1.210162E-08,-0.7071071,-1.210161E-08,-0.7071065
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = RCSBlock_4294732280
	sym = RCSBlock_4294732184
	sym = RCSBlock_4294732016
	srfN = srfAttach,fuelTank_4293905262
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		rcsEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4294732016
	partName = Part
	pos = 0.5790291,25.11337,0.4624519
	attPos = 0,0,0
	attPos0 = 0.6758344,0.1809349,-0.0007424057
	rot = -1.711427E-08,-1,5.024296E-15,3.371748E-07
	attRot = 0,0,0,1
	attRot0 = -1.711427E-08,-1,5.024296E-15,3.371748E-07
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = RCSBlock_4294732280
	sym = RCSBlock_4294732184
	sym = RCSBlock_4294732100
	srfN = srfAttach,fuelTank_4293905262
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		rcsEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialRCSTank_4294729042
	partName = Part
	pos = -0.09680545,24.40888,-0.377095
	attPos = 0,0,0
	attPos0 = -1.862645E-07,-0.5235577,-0.8402894
	rot = 1.711427E-08,-3.132037E-07,-5.360252E-15,-1
	attRot = 0,0,0,1
	attRot0 = 1.711427E-08,-3.132037E-07,-5.360252E-15,-1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = radialRCSTank_4294729006
	sym = radialRCSTank_4294728978
	sym = radialRCSTank_4294728950
	srfN = srfAttach,fuelTank_4293905262
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 60
		maxAmount = 60
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = radialRCSTank_4294729006
	partName = Part
	pos = -0.9370946,24.40888,0.4631945
	attPos = 0,0,0
	attPos0 = -0.8402893,-0.5235577,1.490116E-07
	rot = 1.210161E-08,-0.7071071,-1.210162E-08,-0.7071066
	attRot = 0,0,0,1
	attRot0 = 1.210161E-08,-0.7071071,-1.210162E-08,-0.7071066
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = radialRCSTank_4294729042
	sym = radialRCSTank_4294728978
	sym = radialRCSTank_4294728950
	srfN = srfAttach,fuelTank_4293905262
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 60
		maxAmount = 60
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = radialRCSTank_4294728978
	partName = Part
	pos = -0.09680501,24.40888,1.303484
	attPos = 0,0,0
	attPos0 = 2.607703E-07,-0.5235577,0.8402894
	rot = -6.108341E-15,-1,-1.711427E-08,3.569151E-07
	attRot = 0,0,0,1
	attRot0 = -6.108341E-15,-1,-1.711427E-08,3.569151E-07
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = radialRCSTank_4294729042
	sym = radialRCSTank_4294729006
	sym = radialRCSTank_4294728950
	srfN = srfAttach,fuelTank_4293905262
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 60
		maxAmount = 60
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = radialRCSTank_4294728950
	partName = Part
	pos = 0.743484,24.40888,0.4631941
	attPos = 0,0,0
	attPos0 = 0.8402893,-0.5235577,-2.384186E-07
	rot = -1.210162E-08,-0.7071066,-1.210161E-08,0.7071071
	attRot = 0,0,0,1
	attRot0 = -1.210162E-08,-0.7071066,-1.210161E-08,0.7071071
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = radialRCSTank_4294729042
	sym = radialRCSTank_4294729006
	sym = radialRCSTank_4294728978
	srfN = srfAttach,fuelTank_4293905262
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 60
		maxAmount = 60
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
