GAME
{
	version = 1.0.4
	Title = KSPMMORPGWTFLOLBBQ (CAREER)
	Description = No description available.
	linkURL = 
	linkCaption = 
	Mode = CAREER
	Status = 1
	scene = 5
	editor = None
	flag = Squad/Flags/default
	launchID = 6
	PARAMETERS
	{
		preset = Normal
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			AutoHireCrews = False
			MissingCrewsRespawn = True
			BypassEntryPurchaseAfterResearch = True
			AllowStockVessels = False
			IndestructibleFacilities = False
			ResourceAbundance = 1
			ReentryHeatScale = 1
		}
		CAREER
		{
			TechTreeUrl = GameData/Squad/Resources/TechTree.cfg
			StartingFunds = 25000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 1
			RepGainMultiplier = 1
			ScienceGainMultiplier = 1
			FundsLossMultiplier = 1
			RepLossMultiplier = 1
		}
	}
	SCENARIO
	{
		name = ContractSystem
		scene = 7, 8, 5, 6
		update = 1794.48727294829
		CONTRACTS
		{
			CONTRACT
			{
				guid = e8665d17-dc6a-43cc-a195-24b4518f12e4
				type = TourismContract
				prestige = 0
				seed = 296105903
				state = Offered
				agent = Sean's Cannery
				deadlineType = Floating
				expiryType = Floating
				values = 83883.4991455078,44667963.2949829,0,0,0,0,19.04762,10,84836.2374145505,0,0,0
				gender = 1
				kerbalName = Duddun Kerman
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					values = 9750,0,0,0,0
					kerbalName = Duddun Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 3250,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Duddun Kerman
					}
				}
			}
			CONTRACT
			{
				guid = cbd12fba-0d67-4e3c-ba5a-f50b945c9ea0
				type = TourismContract
				prestige = 0
				seed = 464365643
				state = Offered
				agent = Kerlington Model Rockets and Paper Products Inc
				deadlineType = Floating
				expiryType = Floating
				values = 64800,46008000,0,0,0,0,20,10,65742.7182690427,0,0,0
				gender = 0
				kerbalName = Asnie Kerman
				kerbalName = Sienna Kerman
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					values = 9750,0,0,0,0
					kerbalName = Asnie Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 3250,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Asnie Kerman
					}
				}
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					values = 9750,0,0,0,0
					kerbalName = Sienna Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 3250,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Sienna Kerman
					}
				}
			}
			CONTRACT
			{
				guid = 079a2b12-2b72-42b8-818e-52f1ec17658f
				type = TourismContract
				prestige = 0
				seed = 296105901
				state = Offered
				agent = StrutCo
				deadlineType = Floating
				expiryType = Floating
				values = 108000,46008000,0,0,0,0,19.04762,10,108952.738269043,0,0,0
				gender = 0
				kerbalName = Hellinne Kerman
				kerbalName = Wehrtop Kerman
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					values = 9750,0,0,0,0
					kerbalName = Hellinne Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 3250,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Hellinne Kerman
					}
				}
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					values = 9750,0,0,0,0
					kerbalName = Wehrtop Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 3250,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Wehrtop Kerman
					}
				}
			}
			CONTRACT
			{
				guid = 73faf33f-a5b0-4630-8f79-3f48da837d24
				type = SurveyContract
				prestige = 0
				seed = 464365640
				state = Offered
				agent = Zaltonic Electronics
				deadlineType = Floating
				expiryType = Floating
				values = 86400,46008000,7574.99992847443,14051.6242291927,7953.749563694,0,1.796098,1.904762,87342.7182690427,0,0,0
				targetBody = 1
				centerLatitude = -3.75304534710749
				centerLongitude = 277.233203640562
				surveyTitle = Perform visual surveys of Kerbin.
				randomTopic = Kerbin
				surveyBriefing = There are places on Kerbin that we don't know much about, head there and see what you can see.
				surveyDebriefing = These results are fantastic! We know so much more about Kerbin! We are forwarding funds now.
				focusedSurvey = True
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 0,0,0,0,0
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 18000
					band = 3
					clusterState = MIXED
					targetBody = 1
					verified = True
					wpSeed = -459497701
					wpIndex = 0
					wpTexture = report
					wpLatitude = -12.0907817208855
					wpLongitude = 284.480019718072
					wpLandlocked = False
				}
			}
			CONTRACT
			{
				guid = 12280044-ef71-4176-8fd1-427c7310e1f1
				type = PartTest
				prestige = 0
				seed = 464365632
				state = Offered
				agent = Rockomax Conglomerate
				deadlineType = Floating
				expiryType = Floating
				values = 19315.8960745368,8228571.72775267,1871.8268485569,4913.54525432272,1946.69985752106,1,1.024133,1,20258.6143435795,0,0,0
				part = solidBooster1-1
				dest = 1
				sit = PRELAUNCH
				exp = False
				PARAM
				{
					name = PartTest
					id = runTest
					state = Incomplete
					values = 0,0,0,0,0
					part = solidBooster1-1
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = PRELAUNCH
						title = 
					}
				}
			}
			CONTRACT
			{
				guid = 74553c67-e566-4123-ac38-f1c949854dc0
				type = PartTest
				prestige = 0
				seed = 296105947
				state = Offered
				agent = Jebediah Kerman's Junkyard and Spacecraft Parts Co
				deadlineType = Floating
				expiryType = Floating
				values = 40754.7137260437,8680754.02364731,1666.66663885117,4374.99972830216,1889.99991416931,1,1.068908,0.9803922,41707.4519950864,0,0,0
				part = liquidEngine3
				dest = 1
				sit = PRELAUNCH
				exp = True
				PARAM
				{
					name = PartTest
					id = runTest
					state = Incomplete
					values = 0,0,0,0,0
					part = liquidEngine3
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = PRELAUNCH
						title = 
					}
				}
			}
			CONTRACT
			{
				guid = 010cf82a-b91a-4d09-942f-82b346751829
				type = PartTest
				prestige = 1
				seed = 464365648
				state = Offered
				agent = Rockomax Conglomerate
				deadlineType = Floating
				expiryType = Floating
				values = 34754.6251178843,7402735.15010935,24291.6682083408,66802.0890208335,26235.0021028519,8,15.69983,11,35697.343386927,0,0,0
				part = decoupler1-2
				dest = 1
				sit = ORBITING
				exp = True
				PARAM
				{
					name = PartTest
					id = runTest
					state = Incomplete
					values = 0,0,0,0,0
					part = decoupler1-2
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = ORBITING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						id = testAltitudeEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 80000
						maxAlt = 93000
					}
				}
			}
			CONTRACT
			{
				guid = 58cc1139-64c3-44e4-9f41-a08546cc7831
				type = PartTest
				prestige = 1
				seed = 1263845990
				state = Offered
				agent = O.M.B. Demolition Enterprises
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,24750,68062.501475215,27225.000590086,9,14.54545,12,44184.8582690427,0,0,0
				part = stackSeparatorMini
				dest = 1
				sit = ESCAPING
				exp = True
				PARAM
				{
					name = PartTest
					id = runTest
					state = Incomplete
					values = 0,0,0,0,0
					part = stackSeparatorMini
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = ESCAPING
						title = 
					}
				}
			}
			CONTRACT
			{
				guid = 25814acd-f3b7-4858-ab7c-117d81fb3864
				type = WorldFirstContract
				prestige = 2
				seed = 464365630
				state = Offered
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				values = 64800,0,25984.2513799667,68503.9354562759,33000,12,30.48,0,65742.7182690427,0,0,0
				targetBody = 1
				targetType = ORBIT
				PARAM
				{
					name = ProgressTrackingParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					targetType = ORBIT
				}
			}
			CONTRACT
			{
				guid = d5faf96a-a0d3-4d48-8f1a-68559acdb870
				type = RecordTrackContract
				prestige = 2
				seed = 464365637
				state = Active
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,74409.4471335411,0,0,26.67,0,0,942.718269042743,0,0
				trackType = SPEED
				trackValue = 2500
				PARAM
				{
					name = RecordTrackingParameter
					state = Incomplete
					values = 0,0,0,0,0
					trackType = SPEED
					trackValue = 2500
				}
			}
			CONTRACT_FINISHED
			{
				guid = f008fb77-d901-423e-9a74-1aa39d2fa07f
				type = RecordTrackContract
				prestige = 2
				seed = 464365627
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,74409.4471335411,0,0,26.67,0,0,942.718269042743,0,0
				trackType = DISTANCE
				trackValue = 100000
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = DISTANCE
					trackValue = 100000
				}
			}
		}
	}
	SCENARIO
	{
		name = Funding
		scene = 7, 8, 5, 6
		funds = 471218.980530738
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 7, 8, 5
		Progress
		{
			FirstLaunch
			{
				completed = 33.7799999999997
			}
			FirstCrewToSurvive
			{
				completed = 173.658558349614
				crew
				{
					crews = Jebediah Kerman
				}
			}
			RecordsAltitude
			{
				completed = 456.304699706935
				record = 70000
			}
			RecordsSpeed
			{
				reached = 1285.65204833935
				record = 2029.23465806912
			}
			RecordsDistance
			{
				completed = 1171.53240966754
				record = 100000
			}
			ReachedSpace
			{
				completed = 456.304699706935
				vessel
				{
					name = Untitled Space Craft
					flag = Squad/Flags/default
				}
				crew
				{
					crews = Jebediah Kerman
				}
			}
			Kerbin
			{
				reached = 170.518558349612
				Landing
				{
					completed = 170.518558349612
					vessel
					{
						name = Memes
						flag = Squad/Flags/default
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
				Science
				{
					completed = 194.638558349624
					vessel
					{
						name = Untitled Space Craft
						flag = Squad/Flags/default
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
			}
		}
	}
	SCENARIO
	{
		name = ResearchAndDevelopment
		scene = 7, 8, 5, 6
		sci = 38.03333
		Tech
		{
			id = start
			state = Available
			cost = 0
			part = basicFin
			part = mk1pod
			part = solidBooster.sm
			part = GooExperiment
			part = trussPiece1x
			part = parachuteSingle
		}
		Tech
		{
			id = engineering101
			state = Available
			cost = 5
			part = Mark1Cockpit
			part = science.module
			part = longAntenna
			part = stackDecoupler
		}
		Tech
		{
			id = basicRocketry
			state = Available
			cost = 5
			part = liquidEngine
			part = solidBooster
			part = fuelTankSmallFlat
		}
		Tech
		{
			id = generalRocketry
			state = Available
			cost = 20
			part = liquidEngine2
			part = solidBooster1-1
			part = fuelTankSmall
		}
		Tech
		{
			id = survivability
			state = Available
			cost = 15
			part = HeatShield1
			part = radPanelSm
			part = miniLandingLeg
			part = parachuteRadial
			part = ServiceBay.125
		}
		Tech
		{
			id = basicScience
			state = Available
			cost = 45
			part = probeCoreSphere
			part = batteryPack
			part = sensorThermometer
			part = radPanelLg
			part = mediumDishAntenna
		}
		Science
		{
			id = recovery@KerbinFlew
			title = Recovery of a vessel that survived a flight.
			dsc = 1
			scv = 0.02777775
			sbv = 5
			sci = 5.833333
			cap = 6
		}
		Science
		{
			id = mobileMaterialsLab@KerbinSrfLandedLaunchPad
			title = Materials Study from LaunchPad
			dsc = 1
			scv = 0.21875
			sbv = 0.3
			sci = 7.5
			cap = 9.6
		}
		Science
		{
			id = mysteryGoo@KerbinSrfLandedLaunchPad
			title = Mystery Goo™ Observation from LaunchPad
			dsc = 1
			scv = 0.2307692
			sbv = 0.3
			sci = 3
			cap = 3.9
		}
		Science
		{
			id = mobileMaterialsLab@KerbinFlyingLow
			title = Materials Study while flying at Kerbin
			dsc = 1
			scv = 0.21875
			sbv = 0.7
			sci = 17.5
			cap = 22.4
		}
		Science
		{
			id = mysteryGoo@KerbinFlyingLow
			title = Mystery Goo™ Observation while flying at Kerbin
			dsc = 1
			scv = 0.2307692
			sbv = 0.7
			sci = 7
			cap = 9.099999
		}
		Science
		{
			id = mobileMaterialsLab@KerbinFlyingHigh
			title = Materials Study from Kerbin's upper atmosphere
			dsc = 1
			scv = 0.21875
			sbv = 0.9
			sci = 22.5
			cap = 28.8
		}
		Science
		{
			id = mysteryGoo@KerbinFlyingHigh
			title = Mystery Goo™ Observation from Kerbin's upper atmosphere
			dsc = 1
			scv = 0.2307692
			sbv = 0.9
			sci = 9
			cap = 11.7
		}
		Science
		{
			id = crewReport@KerbinInSpaceLow
			title = Crew Report while in space near Kerbin
			dsc = 1
			scv = 0
			sbv = 1
			sci = 5
			cap = 5
		}
		Science
		{
			id = recovery@KerbinSubOrbited
			title = Recovery of a vessel after a sub-orbital flight.
			dsc = 1
			scv = 0.02777775
			sbv = 8
			sci = 9.333334
			cap = 9.6
		}
		Science
		{
			id = temperatureScan@KerbinFlyingHigh
			title = Temperature Scan from Kerbin's upper atmosphere
			dsc = 1
			scv = 0
			sbv = 0.9
			sci = 7.2
			cap = 7.2
		}
		Science
		{
			id = crewReport@KerbinSrfLandedMountains
			title = Crew Report from Kerbin's Mountains
			dsc = 1
			scv = 0
			sbv = 0.3
			sci = 1.5
			cap = 1.5
		}
	}
	SCENARIO
	{
		name = VesselRecovery
		scene = 5, 7, 8, 6
	}
	SCENARIO
	{
		name = Reputation
		scene = 7, 8, 5, 6
		rep = 226.7199
	}
	SCENARIO
	{
		name = StrategySystem
		scene = 7, 8, 5, 6
		STRATEGIES
		{
		}
	}
	SCENARIO
	{
		name = ScenarioDestructibles
		scene = 5, 7, 6, 8
		SpaceCenter/VehicleAssemblyBuilding/Facility/VAB2
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/OuterDish
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Building
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ForeverAlone
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/Flag
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/FlagPole/Facility
		{
			intact = True
		}
		SpaceCenter/Administration/Facility/Building
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/building
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/SmallTanks
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/BigTanks
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/VAB3
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/SouthComplex
		{
			intact = True
		}
	}
	SCENARIO
	{
		name = ScenarioDiscoverableObjects
		scene = 7, 8, 5
		lastSeed = 0
		sizeCurve
		{
			key = 0 0 1.5 1.5
			key = 0.3 0.45 0.875 0.875
			key = 0.7 0.55 0.875 0.875
			key = 1 1 1.5 1.5
		}
	}
	SCENARIO
	{
		name = ScenarioUpgradeableFacilities
		scene = 5, 6, 7, 8
		SpaceCenter/LaunchPad
		{
			lvl = 0.5
		}
		SpaceCenter/Runway
		{
			lvl = 0
		}
		SpaceCenter/VehicleAssemblyBuilding
		{
			lvl = 0.5
		}
		SpaceCenter/SpaceplaneHangar
		{
			lvl = 0
		}
		SpaceCenter/TrackingStation
		{
			lvl = 0
		}
		SpaceCenter/AstronautComplex
		{
			lvl = 0
		}
		SpaceCenter/MissionControl
		{
			lvl = 0
		}
		SpaceCenter/ResearchAndDevelopment
		{
			lvl = 0
		}
		SpaceCenter/Administration
		{
			lvl = 0
		}
		SpaceCenter/FlagPole
		{
			lvl = 0
		}
	}
	SCENARIO
	{
		name = ResourceScenario
		scene = 5, 7, 6
		RESOURCE_SETTINGS
		{
			GameSeed = 1153138080
			MaxDeltaTime = 21600
		}
	}
	FLIGHTSTATE
	{
		version = 1.0.4
		UT = 1800.46727294828
		activeVessel = 0
		mapViewFiltering = -1026
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			gender = Male
			type = Crew
			brave = 0.5
			dumb = 0.5
			badS = True
			tour = False
			state = Available
			ToD = 0
			idx = 0
			CAREER_LOG
			{
				flight = 5
				0 = Flight,Kerbin
				0 = Land,Kerbin
				0 = Recover
				1 = Recover
				2 = Flight,Kerbin
				2 = Land,Kerbin
				2 = Recover
				3 = Flight,Kerbin
				3 = Suborbit,Kerbin
				3 = Land,Kerbin
				3 = Recover
				4 = Flight,Kerbin
				4 = Suborbit,Kerbin
				4 = Land,Kerbin
				4 = Recover
			}
			FLIGHT_LOG
			{
				flight = 5
			}
		}
		KERBAL
		{
			name = Bill Kerman
			gender = Male
			type = Crew
			brave = 0.5
			dumb = 0.8
			badS = False
			tour = False
			state = Available
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Bob Kerman
			gender = Male
			type = Crew
			brave = 0.3
			dumb = 0.1
			badS = False
			tour = False
			state = Available
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Valentina Kerman
			gender = Female
			type = Crew
			brave = 0.55
			dumb = 0.4
			badS = True
			tour = False
			state = Available
			ToD = 0
			idx = 0
			CAREER_LOG
			{
				flight = 1
				0 = Flight,Kerbin
				0 = Suborbit,Kerbin
				0 = Land,Kerbin
				0 = Recover
			}
			FLIGHT_LOG
			{
				flight = 1
			}
		}
		KERBAL
		{
			name = Mellong Kerman
			gender = Male
			type = Unowned
			brave = 0.6570556
			dumb = 0.7966132
			badS = False
			tour = False
			state = Assigned
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Ribrod Kerman
			gender = Male
			type = Unowned
			brave = 0.3368986
			dumb = 0.6160101
			badS = False
			tour = False
			state = Assigned
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Stalyn Kerman
			gender = Female
			type = Unowned
			brave = 0.1415841
			dumb = 0.941196
			badS = False
			tour = False
			state = Assigned
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Kentop Kerman
			gender = Male
			type = Unowned
			brave = 0.4520964
			dumb = 0.6000427
			badS = False
			tour = False
			state = Assigned
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Gerise Kerman
			gender = Female
			type = Unowned
			brave = 0.4082066
			dumb = 0.9102037
			badS = True
			tour = False
			state = Assigned
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Edgel Kerman
			gender = Male
			type = Unowned
			brave = 0.9776954
			dumb = 0.6602098
			badS = False
			tour = False
			state = Assigned
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Lanne Kerman
			gender = Female
			type = Unowned
			brave = 0.4950171
			dumb = 0.7011966
			badS = False
			tour = False
			state = Assigned
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Asnie Kerman
			gender = Female
			type = Unowned
			brave = 0.7376364
			dumb = 0.4130175
			badS = False
			tour = False
			state = Assigned
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Sienna Kerman
			gender = Female
			type = Unowned
			brave = 0.3999386
			dumb = 0.8679025
			badS = False
			tour = False
			state = Assigned
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Hellinne Kerman
			gender = Female
			type = Unowned
			brave = 0.1154918
			dumb = 0.06850992
			badS = False
			tour = False
			state = Assigned
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Wehrtop Kerman
			gender = Male
			type = Unowned
			brave = 0.8518448
			dumb = 0.7915958
			badS = False
			tour = False
			state = Assigned
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Duddun Kerman
			gender = Male
			type = Unowned
			brave = 0.9905387
			dumb = 0.4793146
			badS = False
			tour = False
			state = Assigned
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
	}
	MESSAGESYSTEM
	{
		flash = False
	}
}
